\relax 
\citation{shuang2017ipin}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{shuang2017ipin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容：BLEを用いた屋内位置推定手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSSI から距離への変換モデル}{1}{}\protected@file@percent }
\newlabel{eq:pathloss}{{1}{1}{RSSI から距離への変換モデル}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の計画}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 研究計画（フェーズ分割）}}{1}{}\protected@file@percent }
\newlabel{tab:schedule_phase}{{1}{1}{今後の計画}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
