\relax 
\citation{shuang2017ipin}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{shuang2017ipin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容：BLEを用いた屋内位置推定手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の計画}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
